{
  "name": "kesy-receiver",
  "version": "1.0.0",
  "description": "KESY Node.js \"receiver\" REST API",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjunno/kesy-receiver.git"
  },
  "author": "Joonas Junno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjunno/kesy-receiver/issues"
  },
  "homepage": "https://github.com/jjunno/kesy-receiver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "mysql2": "^3.2.4",
    "nocache": "^3.0.4",
    "nodemon": "^2.0.22"
  }
}
